<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Cryptocurrency</title>
</head>

<body>
    <header>

        <div class="container">
            <div class="flex gap200 spacebtw align-center">
                <img src="assets/images/logo/CryptoCap.png" alt="logo">
                <div class="dropdown">
                    <input type="checkbox" id="check" style="display: none;">
                    <label for="check" class="hamburger">&#9776;</label>
                    <nav>
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li><a href="#">Business</a>
                            </li>
                            <li><a href="#">Trade</a>
                            </li>
                            <li><a href="#">Market</a>
                            </li>
                            <li id="chevron" class=" p-16 font-weight500"><a class="textdeco textwhite"
                                    href="#">Learn</a>
                            </li>
                        </ul>
                        <div class="flex gap20 align-center">
                            <form action="">
                                <h2>&#127760</h2>
                                <select name="" id="select">
                                    <option selected value="">EN</option>
                                    <option value="">FR</option>
                                    <option value="">SP</option>
                                </select>
                            </form>


                            <button class=" head-btn2 backgreen p-16 "><a class=" textdeco textwhite" href="#">
                                    Login</a>
                            </button>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>


    <section class="padd-136">
        <div class="container">
            <h3 class="h3-36">Start and Build Your Crypto Portfolio Here</h3>
            <p class="p-18">Only at CryptoCap, you can build a good portfolio and learn <br>
                best practices about
                cryptocurrency.</p>

            <button class="banner-btn "><a class=" textdeco textwhite" href="#">
                    Get Started</a>
            </button>

        </div>
    </section>



    <section>
        <div class="container">
            <h5 class="h5-24">Market Trend</h5>
            <div class="flex justifycenter flex-wrap gap24 ">
                <div class="market-box">
                    <div class="flex justifybtw">
                        <div class="flex align-center gap14">
                            <img src="assets/images/market-trends/coin-icon.png" alt="Bitcoin">
                            <p class="btc-p">BTC</p>
                            <p class="bitcoin">BITCOIN</p>
                        </div>
                        <img src=" assets/images/market-trends/arrow.png" alt="arrow">
                    </div>
                    <div class="divider">
                    </div>
                    <div class="flex justifybtw">
                        <div>
                            <p class=" p-24">$56,623.54</p>
                            <p class="p-18-med">1.41%</p>
                        </div>
                        <img src="assets/images/market-trends/chart-state 1.png" alt="">
                    </div>
                </div>

                <div class="market-box">
                    <div class="flex align-center justifybtw">
                        <div class="flex align-center gap14">
                            <img src="assets/images/market-trends/bitcoin-ic 2.png" alt="Bitcoin">
                            <p class="btc-p">ETH</p>
                            <p class="bitcoin">ETHEREUM</p>
                        </div>
                        <img src="assets/images/market-trends/arrow.png" alt="arrow">
                    </div>
                    <div class="divider">
                    </div>
                    <div class="flex justifybtw">
                        <div>
                            <p class=" p-24">$4,267.90</p>
                            <p class="p-18-med">2.22%</p>
                        </div>
                        <img src="assets/images/market-trends/chart-state 1.png" alt="">
                    </div>
                </div>

                <div class="market-box">
                    <div class="justifybtw flex align-center ">
                        <div class="flex align-center gap14">
                            <img src="assets/images/market-trends/coin-icon (1).png" alt="Bitcoin">
                            <p class="btc-p">BNB</p>
                            <p class="bitcoin">BINANCE</p>
                        </div>
                        <img src="assets/images/market-trends/arrow.png" alt="arrow">
                    </div>
                    <div class="divider">
                    </div>
                    <div class="flex justifybtw">
                        <div>
                            <p class=" p-24">$587.74</p>
                            <p class="p-18-med">0.82%</p>
                        </div>
                        <img src="assets/images/market-trends/chart-state 1.png" alt="">
                    </div>
                </div>

                <div class="market-box">
                    <div class="flex align-center justifybtw ">
                        <div class="flex align-center gap14">
                            <img src="assets/images/market-trends/coin-icon (2).png" alt="Bitcoin">
                            <p class="btc-p">USDT</p>
                            <p class="bitcoin">TETHER</p>
                        </div>
                        <img src="assets/images/market-trends/arrow.png" alt="arrow">
                    </div>
                    <div class="divider">
                    </div>
                    <div class="flex justifybtw">
                        <div>
                            <p class=" p-24">$0.9998</p>
                            <p class="p-18-med">0,03%</p>
                        </div>
                        <img src="assets/images/market-trends/chart-state 1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="padd-186-127">
        <div class="container">
            <div>
                <p class="p-36-bold">CryptoCap Amazing Features</p>
                <p class="p-18">Explore sensational features to prepare your best investment in cryptocurrency </p>
            </div>
            <div class="padd-69 gap24 flex flex-wrap justifycenter">
                <div class="cryptocard">
                    <img src="assets/images/cryptocap/Frame 110.png" alt="">
                    <h3 class="h3-20">Manage Portfolio</h3>
                    <p class="p-16-robo">Buy and sell popular digital currencies, keep track of them in the one
                        place.
                    </p>
                    <button class="cryptocard-btn">
                        <a class="textdeco p-16 textgreen" href="#">See Explained</a> <img
                            src="assets/images/cryptocap/Vector 3.png" alt="">
                    </button>

                </div>

                <div class="cryptocard">
                    <img src="assets/images/cryptocap/Frame 110 (1).png" alt="">
                    <h3 class="h3-20">Protected Securely</h3>
                    <p class="p-16-robo">All cash balances are covered by FDIC insurance, up to a maximum of
                        $250,000.
                    </p>
                    <button class="cryptocard-btn">
                        <a class="textdeco p-16 textgreen" href="#">See Explained</a> <img
                            src="assets/images/cryptocap/Vector 3.png" alt="">
                    </button>

                </div>

                <div class="cryptocard">
                    <img src="assets/images/cryptocap/Frame 110 (2).png" alt="">
                    <h3 class="h3-20">Cryptocurrency Variety</h3>
                    <p class="p-16-robo">Supports a variety of the most popular digital currencies and always
                        uptodate.
                    </p>
                    <button class="cryptocard-btn">
                        <a class="textdeco p-16 textgreen" href="#">See Explained</a> <img
                            src="assets/images/cryptocap/Vector 3.png" alt="">
                    </button>

                </div>

                <div class="cryptocard">
                    <img src="assets/images/cryptocap/Frame 110 (3).png" alt="">
                    <h3 class="h3-20">Learn Best Practice</h3>
                    <p class="p-16-robo">Easy to know how to cryptocurrency works and friendly to newbie.
                    </p>
                    <button class="cryptocard-btn">
                        <a class="textdeco p-16 textgreen" href="#">See Explained</a> <img
                            src="assets/images/cryptocap/Vector 3.png" alt="">
                    </button>

                </div>


            </div>
        </div>
    </section>



    <section>
        <div class="container">
            <div class="learncard flex padd-20-60 gap24 flex-wrap align-center">
                <div class="col6">
                    <h5 class="h5-24">New In Cryptocurrency? </h5>
                    <p class="p-18-start">We'll tell you what cryptocurrencies are, how they work and why you should
                        own
                        one right now. So let's do it.</p>
                </div>
                <div class="col6 text-right">
                    <button class="learn-btn"><a class=" textdeco textwhite" href="#">
                            Learn & Explore Now</a>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section class="padd-167">
        <div class="container">
            <h3 class="h3-36-start">Market Update</h3>
            <p class="p-18-med">Cryptocurrency Categories</p>

            <div class="flex justifybtw align-center flex-wrap ">
                <div class="button-scroll-wrapper">
                    <div class="flex gap24 padd-25 ">
                        <button class="market-btn"><a href="#">Popular</a></button>
                        <button class="market-btn"><a href="#">Metaverse</a></button>
                        <button class="market-btn"><a href="#">Entertainment</a></button>
                        <button class="market-btn"><a href="#">Energy</a></button>
                        <button class="market-btn"><a href="#">Gaming</a></button>
                        <button class="market-btn"><a href="#">Music</a></button>
                        <button class="market-btn"><a href="#">See All 12+</a></button>
                    </div>
                </div>
                <div class="search-bar  ">
                    <span class="search-icon">&#128269;</span>
                    <input type="text" placeholder="Search Coin" />
                </div>

            </div>
        </div>
    </section>




    <section>
        <div class="container">
            <div class="table-responsive">
                <table class="crypto-table">
                    <thead>
                        <tr>
                            <th>NO</th>
                            <th>NAME</th>
                            <th>LAST PRICE</th>
                            <th>CHANGE</th>
                            <th>MARKET STATS</th>
                            <th>TRADE</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td class="coin-name">
                                <img src="assets/images/table/firstrow/bitcoin-ic 1.png" alt="Bitcoin">

                                <span class="textgrey">Bitcoin</span>
                                <div class="divider2"></div>
                                <span class="textgrey">BTC</span>
                            </td>
                            <td class="p-16-table">$56,623.54</td>
                            <td class="textgrey p-16-table">1.41%</td>
                            <td><img src="assets/images/table/firstrow/chart-state 2.png" alt="chart"></td>
                            <td><button class="trade-btn">
                                    <a class="textdeco textwhite" href="#">Trade</a>
                                </button></td>
                        </tr>

                        <tr>
                            <td>2</td>
                            <td class="coin-name">
                                <img src="assets/images/table/secondrow/Mask Group.png" alt="Bitcoin">

                                <span class="textgrey">Ethereum</span>
                                <div class="divider2"></div>
                                <span class="textgrey">ETH</span>
                            </td>
                            <td class="p-16-table">$4,267.90
                            </td>
                            <td class="textgrey p-16-table">2.22%</td>
                            <td><img src="assets/images/table/secondrow/chart-state 2.png" alt="chart"></td>
                            <td><button class="trade-btn">
                                    <a class="textdeco textwhite" href="#">Trade</a>
                                </button></td>
                        </tr>

                        <tr>
                            <td>3</td>
                            <td class="coin-name">
                                <img src="assets/images/table/Thirdrow/Mask Group.png" alt="Bitcoin">

                                <span class="textgrey">Binance</span>
                                <div class="divider2"></div>
                                <span class="textgrey">BNB</span>
                            </td>
                            <td class="p-16-table">$587.74</td>
                            <td class="textgrey p-16-table">-0.82% </td>
                            <td><img src="assets/images/table/Thirdrow/chart-state 2.png" alt="chart"></td>
                            <td><button class="trade-btn">
                                    <a class="textdeco textwhite" href="#">Trade</a>
                                </button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td class="coin-name">
                                <img src="assets/images/table/fourthrow/Mask Group.png" alt="Bitcoin">

                                <span class="textgrey">Tether</span>
                                <div class="divider2"></div>
                                <span class="textgrey">USDT</span>
                            </td>
                            <td class="p-16-table">$0.9998</td>
                            <td class=" textgrey p-16-table">-0.03%</td>
                            <td><img src="assets/images/table/fourthrow/chart-state 2.png" alt="chart"></td>
                            <td><button class="trade-btn">
                                    <a class="textdeco textwhite" href="#">Trade</a>
                                </button></td>
                        </tr>

                        <tr>
                            <td>5</td>
                            <td class="coin-name">
                                <img src="assets/images/table/fifthrow/Mask Group.png" alt="Bitcoin">

                                <span class="textgrey">Solana</span>
                                <div class="divider2"></div>
                                <span class="textgrey">SOL</span>
                            </td>
                            <td class="p-16-table">$213.67</td>
                            <td class="textred p-16-table">-0.53%</td>
                            <td><img src="assets/images/table/fifthrow/chart-state 2.png" alt="chart"></td>
                            <td><button class="trade-btn">
                                    <a class="textdeco textwhite" href="#">Trade</a>
                                </button></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td class="coin-name">
                                <img src="assets/images/table/sixthrow/Mask Group (1).png" alt="Bitcoin">

                                <span class="textgrey">XRP</span>
                                <div class="divider2"></div>
                                <span class="textgrey">XRP</span>
                            </td>
                            <td class="p-16-table">$1.04</td>
                            <td class="textred p-16-table">-0.44%</td>
                            <td><img src="assets/images/table/sixthrow/chart-state 2.png" alt="chart"></td>
                            <td><button class="trade-btn">
                                    <a class="textdeco textwhite" href="#">Trade</a>
                                </button></td>
                        </tr>

                        <tr>
                            <td>7</td>
                            <td class="coin-name">
                                <img src="assets/images/table/seventhrow/Mask Group (2).png" alt="Bitcoin">

                                <span class="textgrey">USD Coin</span>
                                <div class="divider2"></div>
                                <span class="textgrey">USDC </span>
                            </td>
                            <td class="p-16-table">$1.00</td>
                            <td class="textred p-16-table">-0.03%</td>
                            <td><img src="assets/images/table/seventhrow/chart-state 2.png" alt="chart"></td>
                            <td><button class="trade-btn">
                                    <a class="textdeco textwhite" href="#">Trade</a>
                                </button></td>
                        </tr>



                    </tbody>
                </table>
            </div>
            <div class="margin-31">
                <button class="cryptocard-btn">
                    <a class=" p-16 textgreen" href="#">See All Coins</a> </button>
            </div>
        </div>
    </section>




    <section class="padd-130-190">
        <div class="container">
            <div class="flex flex-wrap flex-mobile gap190">

                <div>
                    <h3 class="h3-36-start text-center">How To Get Started</h3>
                    <p class="p-18-regular textgrey text-center">Simple and easy way to start your investment
                        in cryptocurrency</p>
                    <div class="text-center">
                        <button class="table-btn "><a class=" textdeco textwhite" href="#">
                                Get Started</a>
                        </button>
                    </div>
                </div>
                <div class="flex flexdirection text-center gap20">
                    <div class="how-box"><img src="assets/images/how-to-start/get-started-icon-frame.png" alt="">
                        <div class="padd-21">
                            <h3>Create Your Account</h3>
                            <p>Your account and personal identity are guaranteed safe.</p>
                        </div>
                    </div>
                    <div class="how-box"><img src="assets/images/how-to-start/template-get-started-icon 1.png" alt="">
                        <div class="padd-21">
                            <h3>Connect Bank Account</h3>
                            <p>Connect the bank account to start transactions.</p>
                        </div>
                    </div>
                    <div class="how-box"><img src="assets/images/how-to-start/template-get-started-icon 1 (1).png"
                            alt="">
                        <div class="padd-21">
                            <h3>Start Build Portfolio</h3>
                            <p>Buy and sell popular currencies and keep track of them.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <section>
        <div class="container">

            <h3 class="h3-36">Learn About Cryptocurrency</h3>
            <p class="p-18">Learn all about cryptocurrency to start investing</p>


            <div class="flex gap20 margin-43 flex-wrap">

                <div class="grid-card col6">
                    <img class="w-full" src="assets/images/grid/1.png" alt="">
                    <div class="overlay">
                        <h3 class="h3-36-start">All about Investing in NFTs and related risks</h3>
                        <span class="p-14">CRYPTO BASIC</span>
                    </div>
                </div>


                <div class="col3"><img class="w-full" src="assets/images/grid/2.png" alt="">
                    <div class="grid-text">
                        <span class=" p-12">CRYPTO BASIC</span>
                        <p class="p-16-semi">What is cryptocurrency? all you need to know</p>
                        <p class="p-14-noback">Cryptocurrencies are basically digital assets. It is secured by
                            cryptography.. </p>
                    </div>
                </div>
                <div class="col3"><img class="w-full" src="assets/images/grid/3.png" alt="">
                    <div class="grid-text">
                        <span class=" p-12">CRYPTO BASIC</span>
                        <p class="p-16-semi">What is cryptocurrency? all you need to know</p>
                        <p class="p-14-noback">Cryptocurrencies are basically digital assets. It is secured by
                            cryptography.. </p>
                    </div>
                </div>
            </div>

            <div class="flex gap20 flex-wrap">
                <div class="col3"><img class="w-full" src="assets/images/grid/4.png" alt="">
                    <div class="grid-text">
                        <span class=" p-12">CRYPTO BASIC</span>
                        <p class="p-16-semi">What is cryptocurrency? all you need to know</p>
                        <p class="p-14-noback">Cryptocurrencies are basically digital assets. It is secured by
                            cryptography.. </p>
                    </div>
                </div>
                <div class="col3"><img class="w-full" src="assets/images/grid/5.png" alt="">
                    <div class="grid-text">
                        <span class=" p-12">CRYPTO BASIC</span>
                        <p class="p-16-semi">What is cryptocurrency? all you need to know</p>
                        <p class="p-14-noback">Cryptocurrencies are basically digital assets. It is secured by
                            cryptography.. </p>
                    </div>
                </div>
                <div class="col3"><img class="w-full" src="assets/images/grid/6.png" alt="">
                    <div class="grid-text">
                        <span class=" p-12">CRYPTO BASIC</span>
                        <p class="p-16-semi">What is cryptocurrency? all you need to know</p>
                        <p class="p-14-noback">Cryptocurrencies are basically digital assets. It is secured by
                            cryptography.. </p>
                    </div>
                </div>
                <div class="col3"><img class="w-full" src="assets/images/grid/7.png" alt="">
                    <div class="grid-text">
                        <span class=" p-12">CRYPTO BASIC</span>
                        <p class="p-16-semi">What is cryptocurrency? all you need to know</p>
                        <p class="p-14-noback">Cryptocurrencies are basically digital assets. It is secured by
                            cryptography.. </p>
                    </div>
                </div>
            </div>
            <div class="margin-31-228">
                <button class="cryptocard-btn">
                    <a class=" p-16 textgreen" href="#">See All Articles</a> </button>
            </div>
        </div>
    </section>




    <footer>
        <div class="container">
            <div class="padd-60 flex justifybtw flex-wrap align-center">
                <div class="footer-logo ">
                    <img class="padd-60-bot" src="assets/images/social-icons/CryptoCap.png" alt="logo">

                    <div class="padd-32 social-icons">
                        <img src="assets/images/social-icons/instagram-ic.png" alt="">
                        <img src="assets/images/social-icons/facebook-ic.png" alt="">
                        <img src="assets/images/social-icons/Group.png" alt="">
                        <img src="assets/images/social-icons/youtube-ic.png" alt="">
                    </div>
                    <p class="p-16-table margin20">2021 CoinMarketCap. All rights reserved</p>
                </div>

                <div class="footer-menu flex gap80 flex-wrap ">
                    <div>
                        <p class="p-18-semi">About Us</p>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Legal & Privacy</a></li>
                        </ul>
                    </div>
                    <div>
                        <p class="p-18-semi">Services</p>
                        <ul>
                            <li><a href="#">Applications</a></li>
                            <li><a href="#">Buy Crypto</a></li>
                            <li><a href="#">Affilliate</a></li>
                            <li><a href="#">Institutional Services</a></li>
                        </ul>
                    </div>
                    <div>
                        <p class="p-18-semi">Learn</p>
                        <ul>
                            <li><a href="#">What is Cryptocurency?</a></li>
                            <li><a href="#">Crypto Basic</a></li>
                            <li><a href="#">Tips and Tutorials</a></li>
                            <li><a href="#">Market Update</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </footer>



</body>

</html>